# HOHProject

./: .gitignore  Guest.hbm.xml  HOH SQL script  README.md  TableTester.hbm.xml  TableTester.java  build.gradle  settings.gradle
client-ui/: README.md  angular.json  package-lock.json  package.json
client-ui/e2e/src/: app.e2e-spec.ts
client-ui/src/: index.html  styles.css
client-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client-ui/src/app/guest-management/: guest-management.component.html  guest-management.component.spec.ts  guest-management.component.ts
client-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
client-ui/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
server/: build.gradle
server/src/main/java/org/hoh/api/: Application.java
server/src/main/java/org/hoh/api/constants/: PathConstants.java
server/src/main/java/org/hoh/api/controller/: TestController.java  UserManagementController.java
server/src/main/java/org/hoh/api/domain/entities/: BoardMember.java  Donation.java  Group.java  Guest.java  PaymentMethod.java  TableOwner.java  Users.java
server/src/main/java/org/hoh/api/domain/repositories/: BoardMemberRepository.java  DonationRepository.java  GroupRepository.java  GuestRepository.java  PaymentMethodRepository.java  TableOwnerRepository.java  UsersRepository.java
server/src/main/java/org/hoh/api/domain/repository-obj/: Guest.java  Table.hbm.xml  Table.java  hibernate.cfg.xml
server/src/main/java/org/hoh/api/dto/: UserDTO.java
server/src/main/java/org/hoh/api/services/Impl/: UserServiceImpl.java
server/src/main/java/org/hoh/api/services/Interfaces/: UserService.java
server/src/main/java/org/hoh/api/utils/: UserUtils.java
server/src/main/resources/config/: application.yml
(+5 files in other folders)
